<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>DaumEditor Wygiwyg Panel</title>
            <script id="txScriptForEval"></script>
            <link rel="stylesheet" href="https://gall.dcinside.com/_editor/css/content_view.css" type="text/css">
            <link rel="stylesheet" href="https://gall.dcinside.com/_editor/css/content_wysiwyg.css" type="text/css">
            <style id="txStyleForSetRule"></style>
            <style type="text/css">
                p { margin:0; padding:0; }
                body, td, button { color:#123456; font-size:10pt; font-family:굴림; line-height:1.5; }
                a, a:hover, a:link, a:active, a:visited { color:#123456; }
                div.txc-search-border { border-color:#123456; }
                div.txc-search-opborder { border-color:#123456; }
                img.tx-unresizable { width: auto !important; height: auto !important; }
                button a { text-decoration:none ; color:#123456 ; }
            </style>
            <style type="text/css">.tx_table_selected_cell{background:#e9eeff !important}
            </style>
            <style type="text/css">p { margin:0; padding:0; }
                body, td, button { color:#123456; font-size:10pt; font-family:굴림; line-height:1.5; }
                a, a:hover, a:link, a:active, a:visited { color:#123456; }
                div.txc-search-border { border-color:#123456; }
                div.txc-search-opborder { border-color:#123456; }
                img.tx-unresizable { width: auto !important; height: auto !important; }
                button a { text-decoration:none ; color:#123456 ; }
            </style>
        </head>
        <body class="tx-content-container" style="height: 375px; background-color: rgb(255, 255, 255); padding: 8px;" contenteditable="true">
            <p>
                <br>
            </p>
        </body>
    </html>